<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediPlus.Domain\MediPlus.Domain.csproj" />
    <ProjectReference Include="..\MediPlus.DTO\MediPlus.DTO.csproj" />
    <ProjectReference Include="..\MediPlus.Utility\MediPlus.Utility.csproj" />
    <ProjectReference Include="..\MeidPlus.Repository\MeidPlus.Repository.csproj" />
  </ItemGroup>

</Project>
