<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediPlus.Domain\MediPlus.Domain.csproj" />
    <ProjectReference Include="..\MediPlus.DTO\MediPlus.DTO.csproj" />
    <ProjectReference Include="..\MeidPlus.Repository\MeidPlus.Repository.csproj" />
  </ItemGroup>

</Project>
