# DDDprojectTemplate

./: .gitlab-ci.yml  MediPlus.Web.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MediPlus.API/: Dockerfile  MediPlus.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  global.json
MediPlus.API/Authorization/: AuthorizationExtend.cs  AuthorizationManager.cs  JwtSettings.cs  MediPlusAuthorizationhandler.cs  MediPlusRequirement.cs  PermissionCheckAttribute.cs
MediPlus.API/Controllers/: MediTestController.cs  WeatherForecastController.cs
MediPlus.API/Filters/: ActionFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs
MediPlus.API/Properties/: launchSettings.json
MediPlus.DTO/: BizOrderDTO.cs  HolidayDTO.cs  MDBTest.cs  MediTestDTO.cs  MediTestNode.cs  RoleDTO.cs  UserDTO.cs
MediPlus.DTO/Base/: EntityDTO.cs  PageBase.cs  PagingBase.cs
MediPlus.Domain/: MediPlus.Domain.csproj
MediPlus.Domain/Event/: MDBTestAddHandler.cs  MediTestAddNodeHandler.cs
MediPlus.Domain/Event/Base/: EventData.cs  IEventData.cs  IEventHandler.cs
MediPlus.Domain/Event/EventData/: MDBTestAddEventData.cs  MediTestAddNodeEventData.cs
MediPlus.Domain/IRepositories/: IBizOrderRepository.cs  IMDBHolidayRepository.cs  IMDBTestRepository.cs  IMediTestEF2Repository.cs  IMediTestEFRepository.cs  IMediTestMongoRepository.cs  IMediTestRedisRepository.cs  IUnitOfWorkRepositoryContext.cs  IUserRepository.cs
MediPlus.Domain/IRepositories/BaseRepository/: IEFRepository.cs  IMongoRepository.cs  IRedisRepository.cs  IRepository.cs  IUnionOfWork.cs  IUnitOfWork.cs
MediPlus.Domain/IRepositories/Context/: IEFBaseContext.cs  IMediPlus2Context.cs  IMediPlusBaseContext.cs  IMediPlusContext.cs  IMediPlusMongoContext.cs  IMediPlusRedisContext.cs  IMongoBaseContext.cs  IRedisBaseContext.cs
MediPlus.Domain/Model/: BizOrder.cs  MDBHoliday.cs  MDBTest.cs  MediTest.cs  MediTestNode.cs  Role.cs  User.cs
MediPlus.Domain/Model/BaseModel/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  Obj.cs  ObjValue.cs  Page.cs  PageModel.cs  PagingObject.cs  SearchingAllObject.cs
MediPlus.Domain/Service/: MediTestDomains.cs  UserRoleDomains.cs  UserRoleService.cs
MediPlus.Domain/Service/Interface/: IDomainService.cs  IMediTestDomains.cs  IUserRoleDomains.cs  IUserRoleService.cs
MediPlus.Service/: BizOrderService.cs  HolidayService.cs  MDBTestService .cs  MapperProfile.cs  MediPlus.Service.csproj  MediTest2Service.cs  MediTestMongoService.cs  MediTestRedisService.cs  MediTestService.cs  UserRoleService.cs  UserService.cs
MediPlus.Service/Base/: BaseService.cs  BaseUnitService.cs  IBaseService.cs  IBaseUnitService.cs  ServiceExtend.cs  ServiceLocator.cs
MediPlus.Service/Interface/: IBizOrderService.cs  IHolidayService.cs  IMDBTestService.cs  IMediTest2Service.cs  IMediTestMongoService.cs  IMediTestService.cs  IUserRoleService.cs  IUserService.cs
MediPlus.Service/event/: AddNodeHandler.cs
MediPlus.Utility/: LambdaExtend.cs  MediPlus.Utility.csproj  ServiceLocator.cs
MediPlus.Web/: MediPlus.API.csproj  MediPlus.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MediPlus.Web/Controllers/: BizOrderController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
MediPlus.Web/Filters/: ResourceFilter.cs  ResultFilter.cs
MediPlus.Web/Properties/: launchSettings.json
MeidPlus.Repository/: MeidPlus.Repository.csproj
MeidPlus.Repository/Base/: BaseRepository.cs
MeidPlus.Repository/EFRepository/: BizOrderRepository.cs  IEFUnitOfWork.cs  MediTestEF2Repository.cs  MediTestEFRepository.cs  UserRepository .cs
MeidPlus.Repository/EFRepository/Base/: EFBaseRepository.cs  EFUnitOfWork.cs
MeidPlus.Repository/EFRepository/Context/: MediPlus2Context.cs  MediPlusContext.cs
MeidPlus.Repository/EFRepository/Mapping/: BizOrderMapping.cs  MediTestMapping.cs  MediTestNodeMapping.cs  RoleMapping.cs  UserMapping.cs
MeidPlus.Repository/MongoRepository/: MDBHolidayRepository.cs  MDBTestRepository.cs  MediTestMongoRepository.cs
MeidPlus.Repository/MongoRepository/Base/: MongoBaseRepository.cs  MongoContext.cs  MongoUnitOfWork.cs
MeidPlus.Repository/MongoRepository/Context/: MediPlusServer.cs  MediplusContext.cs
MeidPlus.Repository/MongoRepository/Mapping/: MDBHolidayMapping.cs  MongodbMapping.cs
MeidPlus.Repository/RedisRepository/: MediTestRedisRepository.cs
MeidPlus.Repository/RedisRepository/Base/: RedisBaseContext.cs  RedisBaseRepository.cs  RedisGeoRepository.cs  RedisHashRepository.cs  RedisKeyRepository.cs  RedisListRepository.cs  RedisLockRepository.cs  RedisSortedSetRepository.cs  RedisStringRepository.cs  RedisSubscribeRepository.cs  RedisUnitOfWork.cs
MeidPlus.Repository/RedisRepository/Context/: MediPlusRedisContext.cs  RedisServerContext.cs
